<html>

<head>
    <title>Abhiram Natarajan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
<!-- body, td, div, .p, a {
    font-family:arial, sans-serif;
    font-size:11pt
}
div, td {
    color:#000
}
.f, .fl:link {
    color:#6f6f6f
}
a:link, .w, a.w:link, .w a:link {
    color:#00c
}
a:visited, .fl:visited {
    color:#551a8b
}
a:active, .fl:active {
    color:#f00
}
.t a:link, .t a:active, .t a:visited, .t {
    color:#ffffff
}
.t {
    background-color:#3366cc
}
.h {
    color:#3366cc;
    font-size:14px
}
.i, .i:link {
    color:#a90a08
}
.a, .a:link {
    color:#008000
}
.z {
    display:none
}
div.n {
    margin-top: 1ex
}
.n a {
    font-size:10pt;
    color:#000
}
.n .i {
    font-size:10pt;
    font-weight:bold
}
.q a:visited, .q a:link, .q a:active, .q {
    text-decoration: none;
    color: #00c;
}
.b {
    font-size: 12pt;
    color:#00c;
    font-weight:bold
}
.ch {
    cursor:pointer;
    cursor:hand
}
.e {
    margin-top: .75em;
    margin-bottom: .75em
}
.g {
    margin-top: 1em;
    margin-bottom: 1em
}
    </style>
</head>

<body leftmargin=20>

    <center>
                <td width="390" valign="top">
                    <font size="+1"><b>Abhiram Natarajan</b></font>
                    <br>
                </td>
<!--                <td width="100" valign="top" align="left">
                    <img border="0" src="Pic.jpg" width="220">
                </td> <br> -->
    </center>

    <p align="center">
        <a href="#Aboutme">About Me</a> |
        <a href="#Publications">Publications</a> |
        <a href="#Contact">Contact</a> |
        <a href="#Miscellaneous">Miscellaneous</a>
    </p>

    <h3 align="center"><font size="+1" color="#A00000"><b>
  <a name="Aboutme">About Me</a>
</b></font></h3>

    <!-- <i>
    "...without education, we are in a horrible and deadly danger of taking educated people seriously..."
    </i>

    <p>

    <ul>
    - G. K. Chesterton
    </ul>
    -->
	<p>I am a PhD student at Purdue University working under the <i>superbvision&trade;</i> of <a href="https://www.math.purdue.edu/~sbasu/">Prof. Saugata Basu</a> and <a href="https://www.cs.purdue.edu/homes/egrigore/">Prof. Elena Grigorescu</a>. My interests are centered in algebraic geometry (and connected areas), and some of its interactions with theoretical computer science, especially complexity theory.</p>

    <p>Earlier, I got a masters degree from Brown University, USA, and a bachelors degree from R. V. College of Engineering, Bangalore, India.</p>
    <!--
    <blockquote style="border: 2px solid #666; padding: 5px; background-color: #ccc;">

<center><i>
"...The man that hath no Theoretical Computer Science in himself,
<br>
Nor is not moved with concord of sweet upper and lower bounds,
<br>
Is fit for treasons, strategems, and spoils..."
</i>

<p>

<ul>
- William Shakespeare, had he known better
</ul>
    </center></blockquote>-->
    <h3 align="center"><font size="+1" color="#A00000"><b><a name="Publications">
Publications/Manuscripts</a></b></font></h3>

                      

<!--
<i>
"...God doth not need
Either man's work or his own gifts: who best
Bear his mild yoke, they serve him best..."
</i>

<p>

<ul>
- John Milton,
<u>On His Blindness</u>
</ul>


-->
<p>Saugata Basu, Antonio Lerario, and Abhiram Natarajan. <a href="https://arxiv.org/pdf/1803.00539.pdf">Zeros of Polynomials on Definable Hypersurfaces: Pathologies exist, but they are rare.</a> <i>Quarterly Journal of Mathematics (to appear).</i>

<p>Ilias Diakonikolas, Elena Grigorescu, Jerry Li, Abhiram Natarajan, Krzysztof Onak, and Ludwig Schmidt. <a href="https://papers.nips.cc/paper/7218-communication-efficient-distributed-learning-of-discrete-distributions.pdf">Communication-Efficient Distributed Learning of Discrete Probability Distributions.</a> <i>Proceedings of Neural Information Processing Systems (NIPS), 2017.</i> (Oral Presentation). <a href="slides-distlearn-2017.pdf">Slides.</a>

<p>Abhiram Natarajan and Yi Wu. <a href="http://arxiv.org/abs/1406.5791">Computational Complexity of Certifying Restricted Isometry Property.</a> <i>International Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX), 2014.</i> <a href="slides-rip-2014.pdf">Slides.</a>

<p>Abhiram Natarajan and Eugene Charniak. <a href="https://aclanthology.info/pdf/I/I11/I11-1034.pdf">S^3 - Statistical Sandhi Splitting.</a> <i>Proceedings of the International Joint Conference on Natural Language Processing (IJCNLP), 2011.</i>

<p>S. R. Sudarshan Iyengar, C. E. Veni Madhavan, Katharina A. Zweig, and Abhiram Natarajan. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1756-8765.2011.01178.x/epdf">Understanding Human Navigation Using Network Analysis.</a> <i>Topics in Cognitive Science (topiCS), 2012.</i> Preliminary version in <i>Proceedings of the 33rd Annual Conference of the Cognitive Science Society (COGSCI), 2011.</i> (Best Paper Award in Computational Modelling)

<h3 align="center"><font size="+1" color="#A00000"><b><a name="Contact">Contact Details</a></b></font></h3>
nataraj2[light <b>at</b> end of tunnel]purdue.edu

<h3 align="center"><font size="+1" color="#A00000"><b><a name="Miscellaneous">Miscellaneous</a></b></font></h3>

<!--<p align="Left"><b>Fun readings</b>-->
<p><a href="https://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/">How I learned to stop worrying</a></p>
</body>
</html>

